# OnnxBenchmarkNet

./: .gitattributes  .gitignore  OnnxBenchmarkNet.sln  README.md  build.bat  run_benchmark.bat  run_gpu_test.bat
dotnet-benchmark/: Benchmark.CUDA.csproj  Benchmark.DirectML.csproj  Benchmark.cs
dotnet-gpu-test/: OnnxGpuTest.cs  OnnxGpuTest.csproj
models/: 2xNomosUni_compact_multijpg_ldl_fp32_opset17.onnx  GFPGANv1.4.fp16.onnx  GPEN-BFR-512.fp16.onnx  LICENSE_ESRGAN  LICENSE_GFPGAN  LICENSE_GPEN
