<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <OutputPath>bin\DirectML\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>Benchmark.DirectML</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- DirectML provider for Windows GPU (AMD, Intel, NVIDIA) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude other .cs files, only include Benchmark.cs -->
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="BenchmarkRunner.cs" />
  </ItemGroup>

</Project>
