<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <OutputPath>bin\CUDA\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>Benchmark.CUDA</AssemblyName>
    <!-- Local runtime path -->
    <OnnxRuntimePath>..\runtimes\onnxruntime-win-x64-gpu-1.23.2\lib\</OnnxRuntimePath>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet for managed wrapper only -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Override native DLLs with local (newer) versions -->
  <ItemGroup>
    <None Include="$(OnnxRuntimePath)onnxruntime.dll" CopyToOutputDirectory="Always" Link="onnxruntime.dll" />
    <None Include="$(OnnxRuntimePath)onnxruntime_providers_cuda.dll" CopyToOutputDirectory="Always" Link="onnxruntime_providers_cuda.dll" />
    <None Include="$(OnnxRuntimePath)onnxruntime_providers_shared.dll" CopyToOutputDirectory="Always" Link="onnxruntime_providers_shared.dll" />
    <None Include="$(OnnxRuntimePath)onnxruntime_providers_tensorrt.dll" CopyToOutputDirectory="Always" Link="onnxruntime_providers_tensorrt.dll" />
  </ItemGroup>

  <!-- Exclude other .cs files, only include Benchmark.cs -->
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="BenchmarkRunner.cs" />
  </ItemGroup>

</Project>
